# StatWeaver.Engine

./: README.md  StatWeaver.Engine.slnx
StatWeaver.Engine.API/: Program.cs  StatWeaver.Engine.API.csproj  StatWeaver.Engine.API.http  appsettings.json
StatWeaver.Engine.API/Controllers/: GameVersionsController.cs  GamesController.cs
StatWeaver.Engine.API/Extensions/: ResultExtensions.cs
StatWeaver.Engine.Application/: StatWeaver.Engine.Application.csproj
StatWeaver.Engine.Application.Tests/: StatWeaver.Engine.Application.Tests.csproj
StatWeaver.Engine.Application.Tests/Features/GameVersions/Commands/: CreateGameVersionCommandHandlerFixture.cs
StatWeaver.Engine.Application/Abstractions/CQRS/: IBaseCommand.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
StatWeaver.Engine.Application/Abstractions/Persistence/: IGameVersionRepository.cs
StatWeaver.Engine.Application/Abstractions/Services/: IGameVersionsService.cs
StatWeaver.Engine.Application/Common/: CommandDispatcher.cs  Error.cs  QueryDispatcher.cs  Result.cs
StatWeaver.Engine.Application/Common/Enums/: ErrorType.cs
StatWeaver.Engine.Application/Dtos/Game/: CreateGameDto.cs  GameDto.cs  GamesDto.cs  UpdateGameDto.cs
StatWeaver.Engine.Application/Dtos/GameVersion/: CreateGameVersionDto.cs  GameVersionDto.cs  GameVersionSlimDto.cs  GameVersionsDto.cs  UpdateGameVersionDto.cs
StatWeaver.Engine.Application/Features/GameVersions/Commands/: CreateGameVersionCommand.cs  CreateGameVersionCommandHandler.cs
StatWeaver.Engine.Application/Features/GameVersions/Queries/: GetGameVersionQuery.cs  GetGameVersionQueryHandler.cs  GetGameVersionsQuery.cs  GetGameVersionsQueryHandler.cs
StatWeaver.Engine.Application/Features/GameVersions/Services/: GameVersionsService.cs
StatWeaver.Engine.Domain/Entities/: Build.cs  BuildSkill.cs  CharacterClass.cs  Game.cs  GameVersion.cs  Skill.cs
StatWeaver.Engine.Infrastructure/: StatWeaver.Engine.Infrastructure.csproj
StatWeaver.Engine.Infrastructure/Migrations/: 20260301095058_Initial.Designer.cs  20260301095058_Initial.cs  20260308091335_AddUidDefaultValue.Designer.cs  20260308091335_AddUidDefaultValue.cs  20260314090545_UpdateGameAndGameVersion.Designer.cs  20260314090545_UpdateGameAndGameVersion.cs  StatWeaverDbContextModelSnapshot.cs
StatWeaver.Engine.Infrastructure/Persistence/DbContexts/: IStatWeaverDbContext.cs  StatWeaverDbContext.cs
StatWeaver.Engine.Infrastructure/ServiceRegistration/: ServiceCollectionExtensions.cs
StatWeaver.Engine.Testing/: StatWeaver.Engine.Testing.csproj
StatWeaver.Engine.Testing/TestInfrastructure/: SqlServerIntegrationTestBase.cs
_Documentation/: ERM Diagram.drawio
_Scripts/: DEV_ResetSelectedTablesAndIdentity.sql
_Testing/API/Postman/: StatWeaver.postman_collection.json
