<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StatWeaver.Engine.Domain\StatWeaver.Engine.Domain.csproj" />
    <ProjectReference Include="..\StatWeaver.Engine.Infrastructure\StatWeaver.Engine.Infrastructure.csproj" />
  </ItemGroup>

</Project>
